<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>PG slider</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='slider.css'>
    <script src='slider.js'></script>
</head>
<body>
    <div class="content">
        <div class="content__slide" data-slide-id = "0">
            <img src="" data-image-id = "0">
            <h1 data-name-id = "0"></h1>
            <p data-description-id = "0"></p>
        </div>
        <div class="content__slide" data-slide-id = "1">
            <img src="" data-image-id = "1">
            <h1 data-name-id = "1"></h1>
            <p data-description-id = "1"></p>
        </div>
        <div class="content__slide" data-slide-id = "2">
            <img src="" data-image-id = "2">
            <h1 data-name-id = "2"></h1>
            <p data-description-id = "2"></p>
        </div>
        <div class="content__slide" data-slide-id = "3">
            <img src="" data-image-id = "3">
            <h1 data-name-id = "3"></h1>
            <p data-description-id = "3"></p>
        </div>
        <div class="content__slide" data-slide-id = "4">
            <img src="" data-image-id = "4">
            <h1 data-name-id = "4"></h1>
            <p data-description-id = "4"></p>
        </div>
        <div class="content__slide" data-slide-id = "5">
            <img src="" data-image-id = "5">
            <h1 data-name-id = "5"></h1>
            <p data-description-id = "5"></p>
        </div>
    </div>
    <script>
    </script>
</body>
</html>